
server.port=9004

#dubbo≈‰÷√
spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.233.100:2181
spring.dubbo.base-package=com.abao.gmall
spring.dubbo.protocol.name=dubbo


spring.datasource.url=jdbc:mysql://192.168.233.100:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=debug

#redis
spring.redis.host=192.168.233.100
spring.redis.port=6379
spring.redis.timeout=10000

#÷∏∂®mapperŒª÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true