server.port=8082


#dubboµƒ≈‰÷√
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.233.100:2181
spring.dubbo.base-package=com.abao.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


fileServer.url=http://192.168.233.100