
server.port=8081


#dubboµƒ≈‰÷√
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.233.100:2181
spring.dubbo.base-package=com.abao.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mapper.enum-as-simple-type=true