
spring.thymeleaf.mode=LEGACYHTML5
server.port=8086
spring.thymeleaf.cache=false

spring.dubbo.application.name=list-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.233.100:2181
spring.dubbo.base-package=com.abao.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=20000
spring.dubbo.consumer.check=false