
server.port=9003

#dubbo≈‰÷√
spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.233.100:2181
spring.dubbo.base-package=com.abao.gmall
spring.dubbo.protocol.name=dubbo


spring.datasource.url=jdbc:mysql://192.168.233.100:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#es
spring.elasticsearch.jest.uris=http://192.168.233.100:9200

#redis
spring.redis.host=192.168.233.100
spring.redis.port=6379
spring.redis.timeout=10000